cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           todolist
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/todolist#readme>
homepage:       https://github.com/githubuser/todolist#readme
bug-reports:    https://github.com/githubuser/todolist/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/todolist

library
  exposed-modules:
      EntryPoint
      Todos.Models
      Todos.Render
      Todos.Router
  other-modules:
      Paths_todolist
  autogen-modules:
      Paths_todolist
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , blaze-html
    , blaze-markup
    , hspec-wai
    , http-api-data
    , http-media
    , mtl
    , servant
    , servant-blaze
    , servant-server
    , text
    , time
    , wai ==3.2.4
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable todolist-exe
  main-is: Main.hs
  other-modules:
      Paths_todolist
  autogen-modules:
      Paths_todolist
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , hspec-wai
    , http-api-data
    , http-media
    , mtl
    , servant
    , servant-blaze
    , servant-server
    , text
    , time
    , todolist
    , wai ==3.2.4
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010
